counterKind -> (ptModification
  | "acorn"
  | "age"
  | "aim"
  | "arrow"
  | "arrowhead"
  | "awakening"
  | "blaze"
  | "blood"
  | "bounty"
  | "bribery"
  | "brick"
  | "cage"
  | "carrion"
  | "charge"
  | "coin"
  | "credit"
  | "corpse"
  | "crystal"
  | "cube"
  | "currency"
  | "death"
  | "deathtouch"
  | "delay"
  | "depletion"
  | "despair"
  | "devotion"
  | "divinity"
  | "doom"
  | "double strike"
  | "dream"
  | "echo"
  | "egg"
  | "elixir"
  | "energy"
  | "eon"
  | "experience"
  | "eyeball"
  | "eyestalk"
  | "fade"
  | "fate"
  | "feather"
  | "fetch"
  | "filibuster"
  | "first strike"
  | "flood"
  | "flying"
  | "fungus"
  | "fuse"
  | "gem"
  | "glyph"
  | "gold"
  | "growth"
  | "hatchling"
  | "healing"
  | "hexproof"
  | "hit"
  | "hoofprint"
  | "hour"
  | "ice"
  | "indestructible"
  | "infection"
  | "intervention"
  | "isolation"
  | "javelin"
  | "ki"
  | "knowledge"
  | "level"
  | "lifelink"
  | "lore"
  | "loyalty"
  | "luck"
  | "magnet"
  | "manabond"
  | "manifestation"
  | "mannequin"
  | "mask"
  | "matrix"
  | "menace"
  | "mine"
  | "mining"
  | "mire"
  | "music"
  | "muster"
  | "net"
  | "omen"
  | "ore"
  | "page"
  | "pain"
  | "paralyzation"
  | "petal"
  | "petrification"
  | "phylactery"
  | "pin"
  | "plague"
  | "poison"
  | "polyp"
  | "pressure"
  | "prey"
  | "pupa"
  | "quest"
  | "reach"
  | "rust"
  | "scream"
  | "shell"
  | "shield"
  | "silver"
  | "shred"
  | "sleep"
  | "sleight"
  | "slime"
  | "slumber"
  | "soot"
  | "soul"
  | "spark"
  | "spore"
  | "storage"
  | "strife"
  | "study"
  | "task"
  | "theft"
  | "tide"
  | "time"
  | "tower"
  | "training"
  | "trample"
  | "trap"
  | "treasure"
  | "velocity"
  | "verse"
  | "vigilance"
  | "vitality"
  | "volatile"
  | "wage"
  | "winch"
  | "wind"
  | "wish") {% ([[counter]]) => counter %}
creatureType -> ("advisor"
  | "aetherborn"
  | "ally"
  | "angel"
  | "antelope"
  | "ape"
  | "archer"
  | "archon"
  | "army"
  | "artificer"
  | "assassin"
  | "assembly-worker"
  | "atog"
  | "aurochs"
  | "avatar"
  | "azra"
  | "badger"
  | "barbarian"
  | "basilisk"
  | "bat"
  | "bear"
  | "beast"
  | "beeble"
  | "berserker"
  | "bird"
  | "blinkmoth"
  | "boar"
  | "bringer"
  | "brushwagg"
  | "camarid"
  | "camel"
  | "caribou"
  | "carrier"
  | "cat"
  | "centaur"
  | "cephalid"
  | "chimera"
  | "citizen"
  | "cleric"
  | "cockatrice"
  | "construct"
  | "coward"
  | "crab"
  | "crocodile"
  | "cyclops"
  | "dauthi"
  | "demigod"
  | "demon"
  | "deserter"
  | "devil"
  | "dinosaur"
  | "djinn"
  | "dragon"
  | "drake"
  | "dreadnought"
  | "drone"
  | "druid"
  | "dryad"
  | "dwarf"
  | "efreet"
  | "egg"
  | "elder"
  | "eldrazi"
  | "elemental"
  | "elephant"
  | "elf"
  | "elk"
  | "eye"
  | "faerie"
  | "ferret"
  | "fish"
  | "flagbearer"
  | "fox"
  | "frog"
  | "fungus"
  | "gargoyle"
  | "germ"
  | "giant"
  | "gnome"
  | "goat"
  | "goblin"
  | "god"
  | "golem"
  | "gorgon"
  | "graveborn"
  | "gremlin"
  | "griffin"
  | "hag"
  | "harpy"
  | "hellion"
  | "hippo"
  | "hippogriff"
  | "homarid"
  | "homunculus"
  | "horror"
  | "horse"
  | "hound"
  | "human"
  | "hydra"
  | "hyena"
  | "illusion"
  | "imp"
  | "incarnation"
  | "insect"
  | "jackal"
  | "jellyfish"
  | "juggernaut"
  | "kavu"
  | "kirin"
  | "kithkin"
  | "knight"
  | "kobold"
  | "kor"
  | "kraken"
  | "lamia"
  | "lammasu"
  | "leech"
  | "leviathan"
  | "lhurgoyf"
  | "licid"
  | "lizard"
  | "manticore"
  | "masticore"
  | "mercenary"
  | "merfolk"
  | "metathran"
  | "minion"
  | "minotaur"
  | "mole"
  | "monger"
  | "mongoose"
  | "monk"
  | "monkey"
  | "moonfolk"
  | "mouse"
  | "mutant"
  | "myr"
  | "mystic"
  | "naga"
  | "nautilus"
  | "nephilim"
  | "nightmare"
  | "nightstalker"
  | "ninja"
  | "noble"
  | "noggle"
  | "nomad"
  | "nymph"
  | "octopus"
  | "ogre"
  | "ooze"
  | "orb"
  | "orc"
  | "orgg"
  | "otter"
  | "ouphe"
  | "ox"
  | "oyster"
  | "pangolin"
  | "peasant"
  | "pegasus"
  | "pentavite"
  | "pest"
  | "phelddagrif"
  | "phoenix"
  | "pilot"
  | "pincher"
  | "pirate"
  | "plant"
  | "praetor"
  | "prism"
  | "processor"
  | "rabbit"
  | "rat"
  | "rebel"
  | "reflection"
  | "rhino"
  | "rigger"
  | "rogue"
  | "sable"
  | "salamander"
  | "samurai"
  | "sand"
  | "saproling"
  | "satyr"
  | "scarecrow"
  | "scion"
  | "scorpion"
  | "scout"
  | "sculpture"
  | "serf"
  | "serpent"
  | "servo"
  | "shade"
  | "shaman"
  | "shapeshifter"
  | "shark"
  | "sheep"
  | "siren"
  | "skeleton"
  | "slith"
  | "sliver"
  | "slug"
  | "snake"
  | "soldier"
  | "soltari"
  | "spawn"
  | "specter"
  | "spellshaper"
  | "sphinx"
  | "spider"
  | "spike"
  | "spirit"
  | "splinter"
  | "sponge"
  | "squid"
  | "squirrel"
  | "starfish"
  | "surrakar"
  | "survivor"
  | "tentacle"
  | "tetravite"
  | "thalakos"
  | "thopter"
  | "thrull"
  | "treefolk"
  | "trilobite"
  | "triskelavite"
  | "troll"
  | "turtle"
  | "unicorn"
  | "vampire"
  | "vedalken"
  | "viashino"
  | "volver"
  | "wall"
  | "warlock"
  | "warrior"
  | "weird"
  | "werewolf"
  | "whale"
  | "wizard"
  | "wolf"
  | "wolverine"
  | "wombat"
  | "worm"
  | "wraith"
  | "wurm"
  | "yeti"
  | "zombie"
  | "zubera") {% ([[t]]) => t %}
planeswalkerType -> ("ajani"
  | "aminatou"
  | "angrath"
  | "arlinn"
  | "ashiok"
  | "bolas"
  | "calix"
  | "chandra"
  | "dack"
  | "daretti"
  | "davriel"
  | "domri"
  | "dovin"
  | "elspeth"
  | "estrid"
  | "freyalise"
  | "garruk"
  | "gideon"
  | "huatli"
  | "jace"
  | "jaya"
  | "karn"
  | "kasmina"
  | "kaya"
  | "kiora"
  | "koth"
  | "liliana"
  | "lukka"
  | "nahiri"
  | "narset"
  | "nissa"
  | "nixilis"
  | "oko"
  | "ral"
  | "rowan"
  | "saheeli"
  | "samut"
  | "sarkhan"
  | "serra"
  | "sorin"
  | "tamiyo"
  | "teferi"
  | "teyo"
  | "tezzeret"
  | "tibalt"
  | "ugin"
  | "venser"
  | "vivien"
  | "vraska"
  | "will"
  | "windgrace"
  | "wrenn"
  | "xenagos"
  | "yanggu"
  | "yanling") {% ([[t]]) => t %}
landType -> (basicLandType
  | "desert"
  | "gate"
  | "lair"
  | "locus"
  | "mine"
  | "power-plant"
  | "tower"
  | "urza's") {% ([[t]]) => t %}
basicLandType -> ("plains"
  | "island"
  | "swamp"
  | "mountain"
  | "forest") {% ([[t]]) => t %}
enchantmentType -> ("aura"
  | "cartouche"
  | "curse"
  | "saga"
  | "shrine") {% ([[t]]) => t %}
artifactType -> ("clue"
  | "contraption"
  | "equipment"
  | "food"
  | "fortification"
  | "gold"
  | "treasure"
  | "vehicle") {% ([[t]]) => t %}
